URN#Text#RefURN#Category
urn:cts:greekLit:tlg5026.msA.hmt:4.792.comment#ἐν ἄλλω ἀέκοντί γε θυμῷ βιαζόμενος ὥσπερ οἱ πλεόντες . ἑκόντες μὲν ἀποβάλλουσι τὰ φορτία ἵνα σωθῶσιν ἄκοντες δὲ ζημιοῦνται ⁑#urn:cts:greekLit:tlg0012.tlg001.msA:4.43
urn:cts:greekLit:tlg5026.msA.hmt:7.2046.comment#ἐν ἀλλῷ καὶ ἐνταῦθα οὗτοι οἱ στίχου κεῖνται · κέκλυτέ μευ Τρῶες καὶ Δάρδανοι ἠδ' ἐπίκουροι ὄφρ' εἴπω τά με θυμὸς ἐνὶ στήθεσσι κελεύει ·#urn:cts:greekLit:tlg0012.tlg001.msA:7.367
urn:cts:greekLit:tlg5026.msA.hmt:18.140.comment#ἐν ἄλλῳ καὶ οὗτος εὑρέθη · ἀπέστραπτο δέ · τόφρα οἱ ἐγγύθεν ἦλθε θεὰ Θετις ἀργυρόπεζα ·#urn:cts:greekLit:tlg0012.tlg001.msA:18.381
urn:cts:greekLit:tlg5026.msAim.hmt:3.749.comment#ἐν ἄλλῳ εἴλετο δ‘άλκιμον ἔγχος ἀκαχμένον ὀξέϊ χαλκῷ ⁑#urn:cts:greekLit:tlg0012.tlg001.msA:3.338
urn:cts:greekLit:tlg5026.msAim.hmt:7.2015.comment#ἐν ἀλλῷ νῦν μὲν παύσωμεν πόλεμον καὶ δηϊοτῆτα ⁑#urn:cts:greekLit:tlg0012.tlg001.msA:7.290
urn:cts:greekLit:tlg5026.msAim.hmt:10.3585.comment#ἐν ἄλλω φύξιν βουλεύουσι μετά σφίσιν οὐδ' ἐθέλουσι ⁑#urn:cts:greekLit:tlg0012.tlg001.msA:10.397
urn:cts:greekLit:tlg5026.msAim.hmt:12.G7.comment#ἐν ἄλλω ὁ δέ μιν ρέα πάλλε καὶ οἷος ⁑#urn:cts:greekLit:tlg0012.tlg001.msA:12.383
urn:cts:greekLit:tlg5026.msAim.hmt:12.J1.comment#ἐν ἄλλῳ στη δ' ἂρ ἐπί οὐδὸν ἰ̈ὼν#urn:cts:greekLit:tlg0012.tlg001.msA:12.457
urn:cts:greekLit:tlg5026.msAint.hmt:12.D1.comment#ἐν ἄλλω τεῖχος ρηζάδμενοι κοίλης ἐπί νηυσὶ μάχεσθαι#urn:cts:greekLit:tlg0012.tlg001.msA:12.90
urn:cts:greekLit:tlg5026.msA.hmt:6.39.comment#τὴν λεγομένην Νύσαν · ὅρος δὲ λέγει τῆς Θράκης νῦν ἐν ἄλλῳ αὐτήν Νυσα ἐν μὲν τισι χώραις όρος ὡς ἐν Βοιωτία καὶ Θράκῃ καὶ Ἀραβία · καὶ Ἰνδικῇ καὶ Λιβύῃ καὶ Ναζὼ  ὅπου δὲ νῆσος  ὡς ἐν Καυκασίω όρει καὶ ἐν τῷ Νείλω ποταμῷ  οὐ δεδήλωκε δὲ ὁ ποιητης ἐν ποία Νύσῃ τὰ περὶ τὴν Λυκουργου δίωξιν ἐγένετο ⁑#urn:cts:greekLit:tlg0012.tlg001.msA:6.133
urn:cts:greekLit:tlg5026.msA.hmt:6.150.comment#ἄκος τῆς στάσεως λαβῶν τοῦτέστιν ΐαμα καὶ κριθιάσας κυρίως δὲ αἱ πασαι αἱ τροφαὶ . ἀκοσταὶ καλοῦνται παρά Θεσαλοῖς ὡς καὶ Νίκανδρος παρά τὸ ῾ΐστασθαι τὰ σώματα τρεφόμενα ἐν ἄλλω καιρῶ παραλαβων βέλτιον δὲ δυσχεράνας ἐπί τῆ τῆς φάτνης στάσει . οἱ δὲ αγοστήσας ἀγοιστὸς γὰρ ὁ ῥῦπος . ἢ ἡσυχασας παρά τὴν ἀχην ⁑#urn:cts:greekLit:tlg0012.tlg001.msA:6.506
urn:cts:greekLit:tlg5026.msA.hmt:7.101.comment#οὕτως ἡ νίκη λέγεται ὅτ' ἂν οἱ νικῶντες νικῶνται · ἡ ἀνάπαλιν  ἐν ἄλλῳ τὴν τοῖς ἑτέροις ἀλκὴν καὶ δύναμιν παρέχουσαν ἣ ὅτ' ἂν οἱ πρῴην νικηθέντες νικήσωσιν ·#urn:cts:greekLit:tlg0012.tlg001.msA:7.26
urn:cts:greekLit:tlg5026.msA.hmt:7.1020.comment#παρηωρημένος τῷ σώματι τοῦτέστιν ἐκλελυμένος ἐν ἄλλω νῦν ἀντί τοῦ παρεωρούμενος καὶ εἰς μῆκος ἐκτεταμένος · λέγει δὲ οὕτως ποτὲ . καὶ τὸν παρεζευγμένον ἑκτὸς τοῦ ζυγοῦ ἵππον καὶ τὸν ἄφρονα ·#urn:cts:greekLit:tlg0012.tlg001.msA:7.156
urn:cts:greekLit:tlg5026.msA.hmt:8.311.comment#ὅτι Ζηνόδοτος περιγράφει ἀπό τούτου τέσσαρας στίχους κατὰ τὸ ἑξῆς  διά τὸ καὶ ἐν ἄλλω τόπῳ γεγράφθαι · ὁ δὲ Ἀρίσταρχος οικειότερον ἐνταῦθα κεῖσθαι λέγει διά τὸ ἐν τῷ στρατεύματι διαλέγεσθαι ⁑#urn:cts:greekLit:tlg0012.tlg001.msA:8.493
urn:cts:greekLit:tlg5026.msA.hmt:11.138.comment#ὁ ὁβελὸς καὶ ὁ ἀστερίσκος ὅτι ἐν ἄλλῳ τόπῳ ὀρθῶς κεῖται . οὐ γέγονε γὰρ σφοδρὰ πληγή ὡς ἐπί Αἴαντος οὐ θλάσσε δέ οἱ κοτύλην πῶς οὖν ἐσκοτώθη ⁑#urn:cts:greekLit:tlg0012.tlg001.msA:11.356
urn:cts:greekLit:tlg5026.msA.hmt:14.E11.comment#ἀθετεῖται ὅτι εἰ μὲν ἀπεδεχέτο αὐτὸν κατά τι νῦν δὲ μόνον ἐμέμφετο ἐνεχωρει · καὶ τὸ ἐν ἄλλω τόπῳ (sc . Ρ 173) δεόντως φέρεσθαι Ζηνόδοτος δὲ γράφει · νῦν δέ σε ὠνοσάμην πάγχυ φρένας καὶ Ἀριστοφάνης δὲ προηθέτει ⁑#urn:cts:greekLit:tlg0012.tlg001.msA:14.95
urn:cts:greekLit:tlg5026.msAint.hmt:5.5008.comment#α ϛ β γ δ' ἑ ζ ἐν αλλῷ ὁυτος ἐστι μετά τέσσαρας στίχους κεῖται ·#urn:cts:greekLit:tlg0012.tlg001.msA:5.842
